<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
        
        .header{
            background-color: black;  
            color: white;
            height: 80px;
            display: flex;
            flex-direction: row;
            
            
        }

        .header ul{
            list-style: none;
            padding-top: 30px;
            font-size: 18px;
            
            display: flex;
        }    

        .header li{
            padding-left: 50px;
            padding-right: 50px;
            
        }

        .header a{
            text-decoration: none;
            color:white;
        }

        .main{
            color: white;
            background-color: black;
            height: 100vh;
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;

        }

        .main ul{
            list-style-type: square;
            background-color: #1f2024;
            padding-left: 37px;
            border-radius: 0px 0px 25px 25px;
        }


        .title1 {
            background-color: greenyellow;
            border-radius:  25px 25px 0px 0px;
            padding-top: 30px;
            color: black ;
            text-align: center;
            font-size: 30px;
        }    
        .title2 {
            background-color: rgb(122, 82, 160);
            border-radius:  25px 25px 0px 0px;
            padding-top: 30px;
            color: black ;
            text-align: center;
            font-size: 30px;
        }    
        .title3 {
            background-color: plum;
            border-radius:  25px 25px 0px 0px;
            padding-top: 30px;
            color: black ;
            text-align: center;
            font-size: 30px;
        }    

        h3{
            padding-bottom: 10px;
        }

        h5{
            background-color: #1f2024;
            padding-left: 10px;
        }
        .red{
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .red2{
            padding-right: 30px;
            padding-bottom: 30px;
        }
        .red3{
            padding-right: 30px;
            padding-bottom: 30px;
        }

        span{
            font-size: 40px;
        }

        .ad{
            text-decoration: none;
            color: black;
            border: solid 2px;
            border-radius: 5px;
            background-color: white;
            border-color: white;
            padding: 5px;
            font-size: 20px;
        }

    </style>
    

    <header class="header">
        <img src="/LogoSmarTI.jpg" width="180px">
        <ul>       
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Entrar.html">Entrar</a></li>
        </ul>
        
    </header>

    <main class="main">
        <div class="card1">
            <h3 class="title1">Básico</h3> 
            <h5>Serviços inclusos</h5>
            <ul class="red">
                <li>3-Pagínas Website (Inicio,<br> Sobre, Contato)</li><br>
                <li>Design responsivo</li><br>
                <li>SEO Configuração básica</li><br>
                <li>Formulário de integração</li><br>
                <li>1 Rodada de revisão</li><br>
                <li>Tempo de resposta em 7 dias</li><br><br><br><br><br><br><br>
                <span>R$ 499,00</span><br><br>
                <a class="ad" href="#"><b>Escolher Plano</b></a>
            </ul>
            
        </div>

        <div>
            <h3 class="title2">Padrão</h3> 
            <h5>Serviços inclusos</h5>
            <ul class="red2">
                <li>Site de 5 páginas (Home, Sobre, <br>​Serviços, Portfólio/Galeria, ​Contato)</li><br>
                <li>Design responsivo</li><br>
                <li>Otimização de SEO na página</li><br>
                <li>Integração de formulário de<br> ​contato e boletim informativo</li><br>
                <li>Integração de links de mídia social</li><br>
                <li>2 Rodadas de revisões</li><br>
                <li>Tempo de resposta de 14 dias</li><br><br><br><br>
                <span>R$ 999,00</span><br><br>
                <a class="ad" href="#"><b>Escolher Plano</b></a>
            </ul>
        </div>

        <div>
            <h3 class="title3">Premium</h3> 
            <h5>Serviços inclusos</h5>
            <ul class="red3">
                <li>Até 15 páginas de produtos</li><br>
                <li>Design responsivo</li><br>
                <li>Configuração completa de SEO</li><br>
                <li>Integração de carrinho de <br>​compras e gateway de<br> pagamento</li><br>
                <li>Vitrine e categorias de produtos</li><br>
                <li>Configuração da conta do cliente</li><br>
                <li>3 rodadas de revisões</li><br>
                <li>Tempo de resposta de 21 dias</li><br><br>
                <span>R$ 2499,00</span><br><br>
                <a class="ad" href="#"><b>Escolher Plano</b></a>
                
            </ul>
        </div>

    </main>



    <title>Serviços</title>
    <link rel="stylesheet" href="/SmarTI/css/Servicos.css">
</head>
<body>
    <h1>Serviços</h1>

    <div class="DAP">
        <div>
            <h2>Desenvolvimento de Aplicativos Personalizados</h2>
            <h3>
                Oferecemos soluções de aplicativos feitas sob medida para seu negócio, garantindo personalização total, experiência do usuário excepcional e integração de tecnologias inovadoras. <br> Com suporte contínuo e foco na segurança, criamos não apenas aplicativos, mas ferramentas estratégicas para impulsionar o crescimento de sua marca.
            </h3>
        </div>

        <div>
            <h2>Gestão de Segurança de Dados</h2>
            <h3>
                Proteja sua empresa contra ameaças cibernéticas com nossa solução avançada de Gestão de Segurança de Dados. Oferecemos uma defesa robusta, garantindo a integridade e confidencialidade dos seus dados críticos.
            </h3>
        </div>

        <div>
            <h2>Análise de Dados Avançada</h2>
            <h3>
                Potencialize o poder dos seus dados com nossa solução de Análise de Dados Avançada. Transformamos informações em insights acionáveis, <br>proporcionando uma visão clara e estratégica para impulsionar a tomada de decisões. Desbloqueie o potencial oculto dos seus dados e eleve sua empresa a novos patamares de eficiência.
            </h3>
        </div>

        <div>
            <h2>Integração de Sistemas de TI</h2>
            <h3>
                Otimize a eficiência operacional da sua empresa com nossa solução de Integração de Sistemas de TI. Conectamos de maneira fluida e segura todos os componentes do seu ambiente tecnológico, promovendo uma colaboração perfeita entre sistemas e impulsionando a produtividade. Desfrute de uma infraestrutura integrada que acelera seus processos e maximiza o desempenho.
            </h3>
        </div>

        <div>
            <h2>Suporte Técnico 24/7</h2>
            <h3>
                Assegure a tranquilidade do seu negócio com nosso serviço de Suporte Técnico 24/7. Nossa equipe especializada está sempre disponível para resolver qualquer problema, garantindo operações contínuas e minimizando interrupções, 24 horas por dia, 7 dias por semana.
            </h3>
        </div>
    </div>
</body>
</html>